<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Ejercicio</title>
</head>

<body>
    <h1>Bingo!!!</h1>
    <button class="js-new-number-btn">Draw a ball</button>
    <button class="js-play-btn">►</button>
    (siempre están visibles y al final se ocultan)
    <h2>Balls</h2>
    <ul class="js-bingo-numbers numbers"></ul>
    <h2>My card</h2>
    <ul class="js-card-numbers card"></ul>
    <p class="js-bingo-message message">Mensaje de han cantado bingo (siempre oculto)</p>

    <script src="./js/main.js"></script>
</body>

</html>